# dotnet-core-web-client

./: .gitignore  DateTimeOffsetConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet core web client.csproj  dotnet core web client.sln
Controllers/: HomeController.cs  WeatherForecastController.cs
DBCotexts/: IGuardDBContext.cs
DBase/: network.config  network.json  smartCardSN.json  terminal.config  terminal.json  terminalSettings.json  timeStamp.json
Middleware/: ConnectionMiddleware.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
Migrations/: 20230702145343_AddModelsToDb.Designer.cs  20230702145343_AddModelsToDb.cs  20230716161406_AddModelsToDb01.Designer.cs  20230716161406_AddModelsToDb01.cs  20230718102810_AddModelsToDto01.Designer.cs  20230718102810_AddModelsToDto01.cs  20250329053059_AddedFaceRecognition.Designer.cs  20250329053059_AddedFaceRecognition.cs  20251110042838_AddFaceRecognitionControlFields.Designer.cs  20251110042838_AddFaceRecognitionControlFields.cs  IGuardDBContextModelSnapshot.cs
Models/: AccessLog.cs  AccessLogDto.cs  DepartmentDto.cs  EmployeeDto.cs  MachineType.cs  Network.cs  Networks.cs  NetworksDto.cs  Terminal.cs  TerminalSettings.cs  TerminalSettingsDto.cs  Terminals.cs  TerminalsDto.cs  WebSocketMessage.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  INetworkRepository.cs  ITerminalRepository.cs  ITerminalSettingsRepository.cs  NetworkRepository.cs  TerminalRepository.cs  TerminalSettingsRepository.cs
Services/: ClientConnectionManager.cs  ClientWebSocketHandler.cs  ConnectionManager.cs  IClientWebSocketHandler.cs  IConnectionManager.cs  IWebSocketHandler.cs  WebSocketClient.cs  WebSocketEventType.cs  WebSocketHandler.cs  WebSocketItem.cs  WebSocketManager.cs  WebSocketMessage.cs
Utilities/: DateTimeOffsetConverter.cs  Dummy.cs  SerialNoConverter.cs
wwwroot/: JavaScript.js  StyleSheet.css  index.html
